# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,package

[testenv:py36]
install_command = pip install -i https://mirrors.aliyun.com/pypi/simple/ {opts} {packages}
deps =
    pipenv
commands =
    pipenv sync -d
    pipenv run pytest --verbose --junitxml=junit-report.xml --cov
    - pipenv run isort --recursive --check-only --diff
    - pipenv run flake8 .

[testenv:package]
install_command = pip install -i https://mirrors.aliyun.com/pypi/simple/ {opts} {packages}
deps =
    pipenv
commands =
    pipenv sync
    pipenv run python setup.py bdist_wheel
    pipenv run python setup.py sdist